<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor-pa: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor-pa<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Sculptor</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d69da01379874b0dfd6454787cb562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a> (float r, float g, float b, float alpha)</td></tr>
<tr class="separator:af1d69da01379874b0dfd6454787cb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb72d22001a5034f15383ca983830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a> (const char *filename)</td></tr>
<tr class="separator:a58cb72d22001a5034f15383ca983830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a014e3ef5517bf0e9d9e14486b6ac6433" name="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e3ef5517bf0e9d9e14486b6ac6433">&#9670;&#160;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                               {</div>
<div class="line"><span class="lineno">   11</span>    nx = _ny;</div>
<div class="line"><span class="lineno">   12</span>    ny = _ny;</div>
<div class="line"><span class="lineno">   13</span>    nz = _nz;</div>
<div class="line"><span class="lineno">   14</span>    </div>
<div class="line"><span class="lineno">   15</span>    v = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>**[nx];</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   18</span>      v[i] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>*[ny];</div>
<div class="line"><span class="lineno">   19</span>      </div>
<div class="line"><span class="lineno">   20</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;nx; j++){</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;ny; k++){</div>
<div class="line"><span class="lineno">   22</span>          v[i][j] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>[nz];</div>
<div class="line"><span class="lineno">   23</span>        }</div>
<div class="line"><span class="lineno">   24</span>      }</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span>  }</div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definition:</b> voxel.h:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&#160;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   28</span>                       {</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   30</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">   31</span>        <span class="keyword">delete</span> [] v[i][j];</div>
<div class="line"><span class="lineno">   32</span>      }</div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span>    </div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   36</span>      <span class="keyword">delete</span> [] v[i];</div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span>    </div>
<div class="line"><span class="lineno">   39</span>    <span class="keyword">delete</span> [] v; </div>
<div class="line"><span class="lineno">   40</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f" name="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&#160;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>                                                                       {</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x0; i&lt;x1; i++){</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y0; j&lt;y1; j++){</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=z0; k&lt;z1; k++){</div>
<div class="line"><span class="lineno">   79</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>      }</div>
<div class="line"><span class="lineno">   82</span>    }</div>
<div class="line"><span class="lineno">   83</span>  }</div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definition:</b> voxel.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&#160;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  146</span>                                                                                            {</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordtype">float</span> Xe, Ye, Ze;</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">  149</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;nz; k++){</div>
<div class="line"><span class="lineno">  151</span>          </div>
<div class="line"><span class="lineno">  152</span>          Xe = ((float)(i-xcenter)*(float)(i-xcenter))/(rx*rx);</div>
<div class="line"><span class="lineno">  153</span>          Ye = ((float)(j-ycenter)*(float)(j-ycenter))/(ry*ry);</div>
<div class="line"><span class="lineno">  154</span>          Ze = ((float)(k-zcenter)*(float)(k-zcenter))/(rz*rz);</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>          <span class="keywordflow">if</span>((Xe+Ye+Ze) &lt;1){</div>
<div class="line"><span class="lineno">  157</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  158</span>          }</div>
<div class="line"><span class="lineno">  159</span>        }</div>
<div class="line"><span class="lineno">  160</span>      }</div>
<div class="line"><span class="lineno">  161</span>    }</div>
<div class="line"><span class="lineno">  162</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&#160;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  107</span>                                                                             {</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordtype">float</span> X2, Y2, Z2;</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;nz; k++){</div>
<div class="line"><span class="lineno">  112</span>          </div>
<div class="line"><span class="lineno">  113</span>          X2 = (float)(i-xcenter)*(float)(i-xcenter);</div>
<div class="line"><span class="lineno">  114</span>          Y2 = (float)(j-ycenter)*(float)(j-ycenter);</div>
<div class="line"><span class="lineno">  115</span>          Z2 = (float)(k-zcenter)*(float)(k-zcenter);</div>
<div class="line"><span class="lineno">  116</span>          </div>
<div class="line"><span class="lineno">  117</span>          <span class="keywordflow">if</span>((X2+Y2+Z2) &lt; (radius*radius))</div>
<div class="line"><span class="lineno">  118</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span>      }</div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c" name="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&#160;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                                 {</div>
<div class="line"><span class="lineno">   58</span>    v[nx][ny][nz].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   59</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1" name="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&#160;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   61</span>                                                                       {</div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=x0; i&lt;x1; i++){</div>
<div class="line"><span class="lineno">   63</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=y0; j&lt;y1; j++){</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=z0; k&lt;z1; k++){</div>
<div class="line"><span class="lineno">   65</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   66</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   67</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   68</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   69</span>          v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>      }</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>  }</div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> voxel.h:5</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> voxel.h:5</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> voxel.h:6</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> voxel.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&#160;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                                                                            {</div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordtype">float</span> X, Y, Z;</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">  127</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;nz; k++){</div>
<div class="line"><span class="lineno">  129</span>          </div>
<div class="line"><span class="lineno">  130</span>          X = ((float)(i-xcenter)*(float)(i-xcenter))/(rx*rx);</div>
<div class="line"><span class="lineno">  131</span>          Y = ((float)(j-ycenter)*(float)(j-ycenter))/(ry*ry);</div>
<div class="line"><span class="lineno">  132</span>          Z = ((float)(k-zcenter)*(float)(k-zcenter))/(rz*rz);</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>          <span class="keywordflow">if</span>((X+Y+Z) &lt; 1){</div>
<div class="line"><span class="lineno">  135</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  136</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">  137</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">  138</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">  139</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a; </div>
<div class="line"><span class="lineno">  140</span>          }</div>
<div class="line"><span class="lineno">  141</span>        }</div>
<div class="line"><span class="lineno">  142</span>      }</div>
<div class="line"><span class="lineno">  143</span>    }</div>
<div class="line"><span class="lineno">  144</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&#160;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                                             {</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordtype">float</span> x2, y2, z2;</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nx; i++){</div>
<div class="line"><span class="lineno">   88</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;ny; j++){</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;nz; k++){</div>
<div class="line"><span class="lineno">   90</span>          </div>
<div class="line"><span class="lineno">   91</span>          x2 = (float)(i-xcenter)*(float)(i-xcenter);</div>
<div class="line"><span class="lineno">   92</span>          y2 = (float)(j-ycenter)*(float)(j-ycenter);</div>
<div class="line"><span class="lineno">   93</span>          z2 = (float)(k-zcenter)*(float)(k-zcenter);</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>          <span class="keywordflow">if</span>((x2+y2+z2) &lt; (radius*radius)){</div>
<div class="line"><span class="lineno">   96</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   97</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   98</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   99</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">  100</span>            v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a; </div>
<div class="line"><span class="lineno">  101</span>          }</div>
<div class="line"><span class="lineno">  102</span>        }</div>
<div class="line"><span class="lineno">  103</span>      }</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52" name="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&#160;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                                 {</div>
<div class="line"><span class="lineno">   50</span>    v[nx][ny][nz].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   51</span>    v[nx][ny][nz].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   52</span>    v[nx][ny][nz].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   53</span>    v[nx][ny][nz].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   54</span>    v[nx][ny][nz].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><span class="lineno">   55</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d69da01379874b0dfd6454787cb562" name="af1d69da01379874b0dfd6454787cb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d69da01379874b0dfd6454787cb562">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                                                 {</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">this</span> -&gt; r = r;</div>
<div class="line"><span class="lineno">   44</span>    <span class="keyword">this</span> -&gt; g = g;</div>
<div class="line"><span class="lineno">   45</span>    <span class="keyword">this</span> -&gt; b = b;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keyword">this</span> -&gt; a = alpha; </div>
<div class="line"><span class="lineno">   47</span>  }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58cb72d22001a5034f15383ca983830c" name="a58cb72d22001a5034f15383ca983830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb72d22001a5034f15383ca983830c">&#9670;&#160;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  164</span>                                               {</div>
<div class="line"><span class="lineno">  165</span>    ofstream fout;</div>
<div class="line"><span class="lineno">  166</span>    </div>
<div class="line"><span class="lineno">  167</span>    fixed(fout); <span class="comment">// para corrigir precisão de casas decimais no arquivo .OFF</span></div>
<div class="line"><span class="lineno">  168</span> </div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordtype">int</span> NVertices = 0;</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordtype">int</span> NFaces = 0;</div>
<div class="line"><span class="lineno">  171</span>    <span class="keywordtype">int</span> aux = 0;</div>
<div class="line"><span class="lineno">  172</span>    fout.open(filename);</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>    fout&lt;&lt;<span class="stringliteral">&quot;OFF&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><span class="lineno">  177</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ny;j++){</div>
<div class="line"><span class="lineno">  178</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><span class="lineno">  179</span>                <span class="keywordflow">if</span>(v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  180</span>                    NVertices = NVertices + 8;</div>
<div class="line"><span class="lineno">  181</span>                    NFaces = NFaces + 6;</div>
<div class="line"><span class="lineno">  182</span>                }</div>
<div class="line"><span class="lineno">  183</span>            }</div>
<div class="line"><span class="lineno">  184</span>        }</div>
<div class="line"><span class="lineno">  185</span>    }</div>
<div class="line"><span class="lineno">  186</span> </div>
<div class="line"><span class="lineno">  187</span>    fout&lt;&lt;NVertices&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;NFaces&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;0&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  188</span> </div>
<div class="line"><span class="lineno">  189</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><span class="lineno">  190</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ny;j++){</div>
<div class="line"><span class="lineno">  191</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><span class="lineno">  192</span>                <span class="keywordflow">if</span>(v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>                        fout&lt;&lt; i-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k-0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  195</span>                        fout&lt;&lt; i-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k-0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  196</span>                        fout&lt;&lt; i+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k-0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  197</span>                        fout&lt;&lt; i+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k-0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  198</span>                        fout&lt;&lt; i-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k+0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  199</span>                        fout&lt;&lt; i-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k+0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  200</span>                        fout&lt;&lt; i+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j-0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k+0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  201</span>                        fout&lt;&lt; i+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; j+0.5 &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; k+0.5 &lt;&lt;endl;</div>
<div class="line"><span class="lineno">  202</span> </div>
<div class="line"><span class="lineno">  203</span>                }</div>
<div class="line"><span class="lineno">  204</span>            }</div>
<div class="line"><span class="lineno">  205</span>        }</div>
<div class="line"><span class="lineno">  206</span>    }</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nx;i++){</div>
<div class="line"><span class="lineno">  209</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;ny;j++){</div>
<div class="line"><span class="lineno">  210</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;nz;k++){</div>
<div class="line"><span class="lineno">  211</span>                <span class="keywordflow">if</span>(v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  212</span>                    fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+0&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  213</span>                    fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  214</span>                    fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+0&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  215</span>                    fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+0&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  216</span>                    fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+3&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+7&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  217</span>                    fout&lt;&lt;4&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+2&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+6&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;aux+5&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;v[i][j][k].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">  218</span>                    aux = aux+8;</div>
<div class="line"><span class="lineno">  219</span>                }</div>
<div class="line"><span class="lineno">  220</span>            }</div>
<div class="line"><span class="lineno">  221</span>        }</div>
<div class="line"><span class="lineno">  222</span>    }</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>  fout.close();</div>
<div class="line"><span class="lineno">  225</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/sculptor/<a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/sculptor/<a class="el" href="sculptor_8cpp.html">sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
