<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor-pa: Referência do Arquivo D:/Documentos/Documents/UFRN/Programacao Avancada/sculptor/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor-pa<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1c991283d0eb883f32dcd5c333211d6.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_12037acff6285068ceb014f5800f4222.html">Documents</a></li><li class="navelem"><a class="el" href="dir_534364adf67dd3c31aa60629475383b0.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_70d719156cc9450bc10956000df2444c.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_fa0248367d3a151fdd1955b77ff0827d.html">sculptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li></li>
</ul>
<div class="fragment"><div class="line"><span class="lineno">    7</span>          {</div>
<div class="line"><span class="lineno">    9</span>  <a class="code hl_class" href="class_sculptor.html">Sculptor</a> toto(40,40,40);</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>  <span class="comment">//cabeca</span></div>
<div class="line"><span class="lineno">   12</span>  toto.setColor(1.0,1.0,0.0,1.0);</div>
<div class="line"><span class="lineno">   13</span>  toto.putSphere(19,35,19,5);</div>
<div class="line"><span class="lineno">   14</span>  <span class="comment">//pescoco</span></div>
<div class="line"><span class="lineno">   15</span>  toto.putEllipsoid(19,32,19,3,5,3);</div>
<div class="line"><span class="lineno">   16</span>  <span class="comment">//corpo</span></div>
<div class="line"><span class="lineno">   17</span>  toto.setColor(1.0,0.0,0.0,1.0);</div>
<div class="line"><span class="lineno">   18</span>  toto.putBox(13,26,20,30,13,26);</div>
<div class="line"><span class="lineno">   19</span>  <span class="comment">//coxas</span></div>
<div class="line"><span class="lineno">   20</span>  toto.putEllipsoid(17,18,19,3,5,4);</div>
<div class="line"><span class="lineno">   21</span>  toto.putEllipsoid(21,18,19,3,5,4);</div>
<div class="line"><span class="lineno">   22</span>  <span class="comment">//joelho</span></div>
<div class="line"><span class="lineno">   23</span>  toto.setColor(1.0,1.0,0.0,1.0);</div>
<div class="line"><span class="lineno">   24</span>  toto.putBox(15,24,12,15,16,23);</div>
<div class="line"><span class="lineno">   25</span>  <span class="comment">//pernas</span></div>
<div class="line"><span class="lineno">   26</span>  toto.setColor(1.0,0.0,0.0,1.0);</div>
<div class="line"><span class="lineno">   27</span>  toto.putEllipsoid(17,8,19,2,5,2);</div>
<div class="line"><span class="lineno">   28</span>  toto.putEllipsoid(21,8,19,2,5,2);</div>
<div class="line"><span class="lineno">   29</span>  <span class="comment">//chute</span></div>
<div class="line"><span class="lineno">   30</span>  toto.setColor(0.0,0.0,0.0,1.0);</div>
<div class="line"><span class="lineno">   31</span>  toto.putBox(15,24,1,7,15,24);</div>
<div class="line"><span class="lineno">   32</span>  <span class="comment">//bastao</span></div>
<div class="line"><span class="lineno">   33</span>  toto.putEllipsoid(19,25,19,39,3,3);</div>
<div class="line"><span class="lineno">   34</span>  <span class="comment">//bola</span></div>
<div class="line"><span class="lineno">   35</span>  toto.setColor(1.0,1.0,1.0,1.0);</div>
<div class="line"><span class="lineno">   36</span>  toto.putSphere(4,4,4,5);</div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">//número &quot;11&quot; frente</span></div>
<div class="line"><span class="lineno">   38</span>  toto.putVoxel(21,25,13);</div>
<div class="line"><span class="lineno">   39</span>  toto.putBox(20,21,23,27,13,14);</div>
<div class="line"><span class="lineno">   40</span>  toto.putVoxel(18,25,13);</div>
<div class="line"><span class="lineno">   41</span>  toto.putBox(17,18,23,27,13,14);</div>
<div class="line"><span class="lineno">   42</span>  <span class="comment">//número &quot;11&quot; atrás</span></div>
<div class="line"><span class="lineno">   43</span>  toto.putVoxel(20,25,25);</div>
<div class="line"><span class="lineno">   44</span>  toto.putBox(21,22,23,27,25,26);</div>
<div class="line"><span class="lineno">   45</span>  toto.putVoxel(17,25,25);</div>
<div class="line"><span class="lineno">   46</span>  toto.putBox(18,19,23,27,25,26);</div>
<div class="line"><span class="lineno">   47</span>  </div>
<div class="line"><span class="lineno">   48</span>  toto.writeOFF((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<span class="stringliteral">&quot;toto.off&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>  </div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
