<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Escultor-pa: Código-Fonte de D:/Documentos/Documents/UFRN/Programacao Avancada/sculptor/sculptor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Escultor-pa<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1c991283d0eb883f32dcd5c333211d6.html">Documentos</a></li><li class="navelem"><a class="el" href="dir_12037acff6285068ceb014f5800f4222.html">Documents</a></li><li class="navelem"><a class="el" href="dir_534364adf67dd3c31aa60629475383b0.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_70d719156cc9450bc10956000df2444c.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_fa0248367d3a151fdd1955b77ff0827d.html">sculptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sculptor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sculptor_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SCULPTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SCULPTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="voxel_8h.html">voxel.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_sculptor.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sculptor.html">Sculptor</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <a class="code hl_struct" href="struct_voxel.html">Voxel</a> ***v; <span class="comment">// 3D matrix</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordtype">int</span> nx,ny,nz; <span class="comment">// Dimensions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">float</span> r,g,b,a; <span class="comment">// Current drawing color</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_class" href="class_sculptor.html">Sculptor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <a class="code hl_function" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> alpha);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definition:</b> sculptor.h:5</div></div>
<div class="ttc" id="aclass_sculptor_html_a093615b0c2b9b3a17a56300b9b939f39"><div class="ttname"><a href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor::putEllipsoid</a></div><div class="ttdeci">void putEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:124</div></div>
<div class="ttc" id="aclass_sculptor_html_a18d2922c111c4c13653ee07d878151ad"><div class="ttname"><a href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor::cutEllipsoid</a></div><div class="ttdeci">void cutEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:146</div></div>
<div class="ttc" id="aclass_sculptor_html_a311ad7a0fb83fc67ac1f378be8e99fe1"><div class="ttname"><a href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor::putBox</a></div><div class="ttdeci">void putBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:61</div></div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:49</div></div>
<div class="ttc" id="aclass_sculptor_html_a58cb72d22001a5034f15383ca983830c"><div class="ttname"><a href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(const char *filename)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:164</div></div>
<div class="ttc" id="aclass_sculptor_html_a67ab8c0ba5116adb8af1d01ad373ac15"><div class="ttname"><a href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor::cutSphere</a></div><div class="ttdeci">void cutSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:107</div></div>
<div class="ttc" id="aclass_sculptor_html_a794a2b6ee8fc8098fd6150cb46101fc6"><div class="ttname"><a href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor::putSphere</a></div><div class="ttdeci">void putSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:85</div></div>
<div class="ttc" id="aclass_sculptor_html_a8f159bf97458326f16d2e238e11be7ff"><div class="ttname"><a href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor::~Sculptor</a></div><div class="ttdeci">~Sculptor()</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:28</div></div>
<div class="ttc" id="aclass_sculptor_html_aa84a1b12b09e9e103fc8d78f8d1bc00f"><div class="ttname"><a href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor::cutBox</a></div><div class="ttdeci">void cutBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:75</div></div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:57</div></div>
<div class="ttc" id="aclass_sculptor_html_af1d69da01379874b0dfd6454787cb562"><div class="ttname"><a href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:42</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definition:</b> voxel.h:4</div></div>
<div class="ttc" id="avoxel_8h_html"><div class="ttname"><a href="voxel_8h.html">voxel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
